Package: org.joda.primitives
Extension-Name: joda-primitives
Specification-Title: Joda-Primitives
Specification-Vendor: Joda.org
Specification-Version: 0.6
Implementation-Vendor: Joda.org
Implementation-Title: org.joda.primitives
Implementation-Version: 0.6
Implementation-Vendor-Id: org.joda
Bundle-ManifestVersion: 2
Bundle-Vendor: Joda.org
Bundle-Name: Joda-Primitives
Bundle-SymbolicName: joda-primitives
Bundle-Version: 0.6
Bundle-License: Apache 2.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-DocURL: http://joda-primitives.sourceforge.net/
